PERFORMER "placeholder"
TITLE "placeholder"
FILE "input.mp3" MP3
  TRACK 00 AUDIO
    TITLE "Chapter 1 - Title 1"
    PERFORMER "placeholder"
    INDEX 01 00:00:00
  TRACK 01 AUDIO
    TITLE "Chapter 2 - Title 2"
    PERFORMER "placeholder"
    INDEX 01 184:19:00
  TRACK 02 AUDIO
    TITLE "Chapter 3 - Title 3"
    PERFORMER "placeholder"
    INDEX 01 216:28:00
  TRACK 03 AUDIO
    TITLE "Chapter 4 - Title 4"
    PERFORMER "placeholder"
    INDEX 01 329:16:00
  TRACK 04 AUDIO
    TITLE "Chapter 5 - Title 5"
    PERFORMER "placeholder"
    INDEX 01 345:21:00
